[Project ID]
Signature=UE Proj: v.1
[Project Information]
Use Relative Directory=1
Relative to Project File=1
Project Start=D6070C0006001E0013000900130000003C
Include Sub Directories=1
Project Tagfile=
Project Wordfile=
Filter=
Create Tagfile=0
Working Time=104208
[Files]
0=keyselection.k
1=mycode.k
2=chordselection.k
3=riffselection.k
4=improvfree.k
5=keylib.k
[Open Files]
Open File0=.\mycode.k
Open File Pos0=19977
Open File Line0=19027
Active File Index=0
Open File Window Pos0=2,3,-1,-1,-4,-23,22,22,607,441
Open File1=.\keyselection.k
Open File Pos1=0
Open File Line1=0
Open File Window Pos1=0,1,-1,-1,-4,-23,22,22,593,441
Open File2=.\improvfree.k
Open File Pos2=379
Open File Line2=0
Open File Window Pos2=0,1,-1,-1,-4,-23,44,44,615,463
Open File3=.\riffselection.k
Open File Pos3=19558
Open File Line3=19531
Open File Window Pos3=0,1,-1,-1,-4,-23,88,88,659,507
Open File4=
Active File Display Mode=3
