[Open Files]
Active File Display Mode=3
Active File Index=0
Open File Line0=27369
Open File Line1=0
Open File Line2=0
Open File Line3=19531
Open File Pos0=27855
Open File Pos1=0
Open File Pos2=379
Open File Pos3=19558
Open File Window Pos0=2,3,-1,-1,-4,-23,22,22,607,441
Open File Window Pos1=0,1,-1,-1,-4,-23,22,22,593,441
Open File Window Pos2=0,1,-1,-1,-4,-23,44,44,615,463
Open File Window Pos3=0,1,-1,-1,-4,-23,88,88,659,507
Open File0=.\mycode.k
Open File1=.\keyselection.k
Open File2=.\improvfree.k
Open File3=.\riffselection.k
Open File4=
Remember Files=1

[Project Information]
Project Start=D8070A000100140017001A002400000053
Working Time=3860
